# INI configuration is very powerful and flexible, while still remaining succinct.
# Please http://shiro.apache.org/configuration.html and
# http://shiro.apache.org/web.html for more.

[main]
shiro.loginUrl = /login.jsp

#Basic realm (aka DAO for users/roles)
myRealm = com.kkarlberg.conan.HashAndSaltRealm

#salted and hashed passwords
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.hashIterations = 1024
credentialsMatcher.storedCredentialsHexEncoded = false
myRealm.credentialsMatcher = $credentialsMatcher

#database for realm 
myRealm.hibernateCfgFile = /hibernate.properties

[users]
# all from db

[roles]
#all from db

[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
/img/*=anon
/static/**=anon
/login.jsp = authc
/logout = logout
/** = authc
/admin/** = authc, roles[admin]
